{
    "name": "yii1tech/ar-softdelete",
    "description": "Provides support for ActiveRecord soft delete in Yii1",
    "keywords": ["yii1", "active", "record", "soft", "smart", "delete", "integrity"],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yii1tech/ar-softdelete/issues",
        "wiki": "https://github.com/yii1tech/ar-softdelete/wiki",
        "source": "https://github.com/yii1tech/ar-softdelete"
    },
    "authors": [
        {
            "name": "Paul Klimov",
            "email": "klimov.paul@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "yiisoft/yii": "~1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0 || ^7.0 || ^8.0 || ^9.3 || ^10.0.7"
    },
    "autoload": {
        "psr-4": {
            "yii1tech\\ar\\softdelete\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "yii1tech\\ar\\softdelete\\test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}